# gmail-mailer-service

./: .gitignore  README.md  pom.xml
src/main/java/io/github/haiphamcoder/mailer/: MailerApplication.java
src/main/java/io/github/haiphamcoder/mailer/config/: MailClientConfig.java  MailProperties.java  OpenApiConfig.java
src/main/java/io/github/haiphamcoder/mailer/controller/: EmailController.java  PublicController.java
src/main/java/io/github/haiphamcoder/mailer/dto/: ApiCommonResponse.java  EmailRequest.java
src/main/java/io/github/haiphamcoder/mailer/exception/: ApiException.java  GlobalExceptionHandler.java  MailSendExceptionMapper.java
src/main/java/io/github/haiphamcoder/mailer/security/: HmacSignatureService.java  HmacTestUtil.java  SecurityFilter.java  SecurityProperties.java
src/main/java/io/github/haiphamcoder/mailer/service/: EmailService.java  SmtpEmailService.java
src/main/java/io/github/haiphamcoder/mailer/util/: MaskingUtil.java
src/main/resources/: application.properties
src/test/java/io/github/haiphamcoder/mailer/: MailerApplicationTests.java
