# Application
spring.application.name=gmail-mailer-service

# Server
server.port=8080

# Management
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=when-authorized

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger

# Gmail SMTP Configuration
gmail.mail.host=smtp.gmail.com
gmail.mail.port=587
gmail.mail.username=
gmail.mail.password=
gmail.mail.properties.mail.smtp.auth=true
gmail.mail.properties.mail.smtp.starttls.enable=true
gmail.mail.properties.mail.smtp.starttls.required=true
gmail.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
