# Application
spring.application.name=gmail-mailer-service

# Server
server.port=8080

# Management
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=when-authorized

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
